\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx,psfrag}
\usepackage{caption,subcaption}

\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.9in}
\setlength{\voffset}{-1in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}

\begin{document}          

\hfill\vbox{\hbox{Derek Handwerk}\hbox{AA 544}\hbox{Homework 2}\hbox{Spring, 2014}}

\begin{enumerate}
\item See hand-drawn page at end of appendix

\item See Fig. \ref{fig:residual}.
	\begin{figure}[ht]
		\centering
		\includegraphics[width = 5in]{resFineGrid.png}
		\caption{Residual}
		\label{fig:residual}
	\end{figure}

\item See fortran code in appendix \ref{code:fortran} and MATLAB code in appendix \ref{code:matlab}.

\item See Fig. \ref{fig:UVcontours} and \ref{fig:Pcont}.
\begin{figure}[ht]
\centering
	\begin{subfigure}{.5\textwidth}
	  	\centering
	  	\hfil\includegraphics[width=3.5in]{uFineGrid.png}
	  	\caption{U.}
	  	\label{fig:Ucont}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
	  	\centering
	  	\includegraphics[width=3.5in]{vFineGrid.png}\hfil
	  	\caption{V.}
	  	\label{fig:Vcont}
	\end{subfigure}
	\caption{U, V contours}
	\label{fig:UVcontours}
\end{figure}

\begin{figure}
\centering
	\includegraphics[width=4in]{pFineGrid.png}
	\caption{P.}
	\label{fig:Pcont}
\end{figure}

\item From what I can tell by looking up what the skin friction coefficient is for the next question, $U = U_\infty$ which in the code is just $U_\infty = 1$. These are the plots I get for steady-state $u,v$ are in Fig \ref{fig:numericalAllGrid}. I'm not sure how to go about getting the analytic solution. There is a table numbers in the book on page 620, but that doesn't seem helpful here. 

\begin{figure}[ht]
\centering
	\includegraphics[width=4in]{uvNumericalAllGrids.png}
	\caption{Numerical $u,v$ at steady state for 3 grid resolutions}
	\label{fig:numericalAllGrid}
\end{figure}


\item See Fig. \ref{fig:skinFriction} for skin friction coefficients. The blasius one is good when there is a wall. I have the code set up so that the wall starts at 1/4 the $x$ length. 

\begin{figure}[ht]
\centering
	\includegraphics[width=4in]{skinFriction.png}
	\caption{Skin friction coefficients}
	\label{fig:skinFriction}
\end{figure}

\item
\begin{verbatim}
   Skin friction coefficient errors normalized with Cf_blasius 
      Fine          Med          Coarse  
1.8503113e-02   3.1426228e-01   5.6186230e-01
4.5062090e-01   6.2637797e-01   7.4939901e-01
5.5350763e-01   6.9320273e-01   7.9059696e-01
5.7988018e-01   7.0686629e-01   7.9633643e-01
5.8481365e-01   7.0707253e-01   7.9360490e-01
5.8379228e-01   7.0398531e-01   7.8898797e-01
5.8124341e-01   7.0018047e-01   7.8405381e-01
5.7834836e-01   6.9626528e-01   7.7914648e-01
5.7539481e-01   6.9236944e-01   7.7433055e-01
5.7244617e-01   6.8851695e-01   7.6961270e-01
5.6951491e-01   6.8471065e-01   7.6498915e-01
5.6660301e-01   6.8094964e-01   7.6045477e-01
5.6371046e-01   6.7723242e-01   7.5600464e-01
5.6083695e-01   6.7355753e-01   7.5163422e-01
5.5798213e-01   6.6992355e-01   7.4733940e-01
5.5514562e-01   6.6632915e-01   7.4311636e-01
5.5232708e-01   6.6277305e-01   7.3896164e-01
5.4952618e-01   6.5925407e-01   7.3487202e-01
5.4674259e-01   6.5577105e-01   7.3084453e-01
5.4397599e-01   6.5232293e-01   7.2687642e-01
5.4122607e-01   6.4890867e-01   7.2296514e-01
5.3849254e-01   6.4552730e-01   7.1910833e-01
5.3577510e-01   6.4217787e-01   7.1530375e-01
5.3307348e-01   6.3885951e-01   7.1154935e-01
5.3038739e-01   6.3557137e-01   7.0784320e-01
5.2771659e-01   6.3231263e-01   7.0418347e-01
5.2506081e-01   6.2908252e-01   7.0056847e-01
5.2241979e-01   6.2588029e-01   6.9699659e-01
5.1979330e-01   6.2270524e-01   6.9346634e-01
5.1718109e-01   6.1955669e-01   6.8997628e-01
5.1458294e-01   6.1643399e-01   6.8652507e-01
5.1199863e-01   6.1333650e-01   6.8311145e-01
5.0942793e-01   6.1026363e-01   6.7973422e-01
5.0687063e-01   6.0721480e-01   6.7639222e-01
5.0432652e-01   6.0418945e-01   6.7308439e-01
5.0179541e-01   6.0118705e-01   6.6980969e-01
4.9927709e-01   5.9820709e-01   6.6656716e-01
4.9677137e-01   5.9524906e-01   6.6335585e-01
4.9427806e-01   5.9231250e-01   6.6017489e-01
4.9179699e-01   5.8939694e-01   6.5702343e-01
4.8932798e-01   5.8650193e-01   6.5390067e-01
4.8687084e-01   5.8362706e-01   6.5080583e-01
4.8442541e-01   5.8077189e-01   6.4773818e-01
4.8199153e-01   5.7793605e-01   6.4469701e-01
4.7956903e-01   5.7511912e-01   6.4168166e-01
4.7715775e-01   5.7232076e-01   6.3869147e-01
4.7475755e-01   5.6954058e-01   6.3572582e-01
4.7236826e-01   5.6677825e-01   6.3278412e-01
4.6998974e-01   5.6403341e-01   
4.6762185e-01   5.6130575e-01   
4.6526445e-01   5.5859495e-01   
4.6291739e-01   5.5590069e-01   
4.6058054e-01   5.5322268e-01   
4.5825378e-01   5.5056063e-01   
4.5593696e-01   5.4791425e-01   
4.5362997e-01   5.4528327e-01   
4.5133268e-01   5.4266743e-01   
4.4904496e-01   5.4006647e-01   
4.4676671e-01   5.3748013e-01   
4.4449780e-01   5.3490817e-01   
4.4223812e-01   5.3235036e-01   
4.3998756e-01   5.2980647e-01   
4.3774601e-01   5.2727626e-01   
4.3551336e-01   5.2475952e-01   
4.3328950e-01   5.2225604e-01   
4.3107434e-01   5.1976561e-01   
4.2886777e-01   5.1728803e-01   
4.2666969e-01   5.1482311e-01   
4.2448000e-01   5.1237064e-01   
4.2229862e-01   5.0993044e-01   
4.2012544e-01   5.0750234e-01   
4.1796037e-01   5.0508614e-01   
4.1580333e-01   5.0268169e-01   
4.1365423e-01   5.0028881e-01   
4.1151297e-01   4.9790732e-01   
4.0937947e-01   4.9553709e-01   
4.0725366e-01   4.9317793e-01   
4.0513544e-01   4.9082971e-01   
4.0302474e-01   4.8849227e-01   
4.0092147e-01   4.8616546e-01   
3.9882556e-01   4.8384914e-01   
3.9673694e-01   4.8154316e-01   
3.9465552e-01   4.7924740e-01   
3.9258123e-01   4.7696172e-01   
3.9051400e-01   4.7468598e-01   
3.8845376e-01   4.7242006e-01   
3.8640044e-01   4.7016382e-01   
3.8435396e-01   4.6791716e-01   
3.8231427e-01   4.6567994e-01   
3.8028129e-01   4.6345205e-01   
3.7825495e-01   4.6123337e-01   
3.7623520e-01   4.5902379e-01   
3.7422197e-01   4.5682320e-01   
3.7221519e-01   4.5463149e-01   
3.7021481e-01   4.5244855e-01   
3.6822076e-01   4.5027428e-01   
3.6623299e-01   
3.6425143e-01   
3.6227603e-01   
3.6030673e-01   
3.5834347e-01   
3.5638620e-01   
3.5443487e-01   
3.5248941e-01   
3.5054979e-01   
3.4861594e-01   
3.4668781e-01   
3.4476536e-01   
3.4284853e-01   
3.4093727e-01   
3.3903155e-01   
3.3713130e-01   
3.3523648e-01   
3.3334705e-01   
3.3146296e-01   
3.2958416e-01   
3.2771062e-01   
3.2584228e-01   
3.2397910e-01   
3.2212105e-01   
3.2026807e-01   
3.1842013e-01   
3.1657719e-01   
3.1473921e-01   
3.1290614e-01   
3.1107795e-01   
3.0925460e-01   
3.0743604e-01   
3.0562225e-01   
3.0381319e-01   
3.0200882e-01   
3.0020909e-01   
2.9841399e-01   
2.9662346e-01   
2.9483749e-01   
2.9305602e-01   
2.9127903e-01   
2.8950649e-01   
2.8773835e-01   
2.8597460e-01   
2.8421519e-01   
2.8246010e-01   
2.8070929e-01   
2.7896273e-01   
2.7722039e-01   
2.7548224e-01   
2.7374825e-01   
2.7201839e-01   
2.7029263e-01   
2.6857094e-01   
2.6685330e-01   
2.6513967e-01   
2.6343002e-01   
2.6172434e-01   
2.6002259e-01   
2.5832474e-01   
2.5663077e-01   
2.5494066e-01   
2.5325436e-01   
2.5157187e-01   
2.4989315e-01   
2.4821818e-01   
2.4654693e-01   
2.4487938e-01   
2.4321551e-01   
2.4155529e-01   
2.3989869e-01   
2.3824569e-01   
2.3659628e-01   
2.3495042e-01   
2.3330809e-01   
2.3166927e-01   
2.3003395e-01   
2.2840208e-01   
2.2677367e-01   
2.2514867e-01   
2.2352708e-01   
2.2190886e-01   
2.2029400e-01   
2.1868248e-01   
2.1707428e-01   
2.1546938e-01   
2.1386775e-01   
2.1226937e-01   
2.1067424e-01   
2.0908232e-01   
2.0749360e-01   
2.0590805e-01   
2.0432567e-01   
2.0274643e-01   
2.0117031e-01   
1.9959729e-01  
\end{verbatim}

\item No number 8 on assignment.

\item I think that my contour plots are correct. $u$ should be unchanged except when it runs into the wall where it is zero, in the boundary layer. The plot shows that it is indeed 1 everywhere except near the wall. The pressure plot makes sense to me. It shows that the pressure is the greatest right where the flow meets the edge of the wall. This meeting of flow and wall causes the velocity in the $y$-direction, $v$ to be what is shown. 

The code as supplied was missing more than the BC's and the advection/diffusion terms. $\nu$ was not specified, and $\tt v(i,j)$ was being set to zero because of a condition in the code that checked the exponent and set values to zero if the exponent was too high. I simply commented this test out for $\tt v(i,j)$. For $\nu$, on the advice of a fellow student, I set $\nu = 1/\text{Re}$.

For question 5 I think that the $u$ lines are correct. From papers that I was reading trying to understand what was going on, I think the sigmoidal shape is correct. I don't think that the green $v$ lines are correct based on the papers. If my contours are correct I have the correct data somewhere, but am not understanding how do display it correctly for this question. 

The skin friction coefficients seem to have the general shape as the analytic blasius curve. However, they are much sharper than the analytic solution. This shows up in the errors which are found in the long table. The errors are divided by the value of the analytic coefficient. The table's three columns are different lengths due to the 3 different grid sizes. The blasius solution occurs in the presence of the wall and that is where the error computation starts. Before the wall, the skin friction coefficients are plotted, but they are not compared to the analytical solution.  



\end{enumerate}



\clearpage

\appendix
\section{Fortran Code}\label{code:fortran}
\begin{verbatim}
! ============================================================================
!  Program:     /Users/mandli/Documents/School/grad/ns_course
!  File:        projection_method
!  Created:     2010-05-02
!  Author:      Kyle Mandli
! ============================================================================
!      Copyright (C) 2010-05-02 Kyle Mandli <mandli@amath.washington.edu>
!
!  Distributed under the terms of the Berkeley Software Distribution (BSD) 
!  license
!                     http://www.opensource.org/licenses/
! ============================================================================

module grid_module

    implicit none
    
    ! Grid parameters
    integer :: N_x,N_y,N_lead
    integer, parameter :: mbc = 1
    double precision, parameter :: gamma = 0.66d0
    double precision :: L_x,L_y,dx,dzeta
    
    ! Grid arrays
    ! i-1,j  |  i,j  |  i+1,j           u <-- x_edge, matches p indices
    ! ---v---|---v---|---v---       
    !        |       |
    !  i-1,j |  i,j  |  i+1,j       
    !    p   u   p   u   p    <--- x_center, y_center, zeta_center, F_center
    !        |       |             
    ! i-1,j-1| i,j-1 | i+1,j-1 
    ! ---v---|---v---|---v--- <--- y_edge, zeta_edge, F_edge
    !        |       |
    double precision, allocatable :: x_edge(:),x_center(:)
    double precision, allocatable :: zeta_edge(:),zeta_center(:)
    double precision, allocatable :: y_edge(:),y_center(:)
    double precision, allocatable :: F_edge(:),F_center(:)
    
contains

    ! Setup and allocate all grid quantities
    subroutine setup_grid()

        implicit none
        
        ! Local
        integer :: i
        
        ! Grid spacing
        dx = (L_x - 0.d0) / (N_x)
        dzeta = (L_y - 0.d0) / (N_y)
        
        ! Grid array allocation
        allocate(x_edge(0:N_x+1),x_center(0:N_x+1))
        allocate(zeta_edge(0:N_y+1),zeta_center(0:N_y+1))
        allocate(y_edge(0:N_y+1),y_center(0:N_y+1))
        allocate(F_edge(0:N_y+1),F_center(0:N_y+1))

        ! Calculate grid arrays
        forall (i=1-mbc:N_x+mbc) 
            x_edge(i) = 0.d0 + i * dx
            x_center(i) = 0.d0 + (i-0.5d0) * dx
        end forall
        forall (i=1-mbc:N_y+mbc)
            zeta_edge(i) = 0.d0 + i * dzeta
            zeta_center(i) = 0.d0 + (i-0.5d0) * dzeta
            F_edge(i) = F(zeta_edge(i))
            F_center(i) = F(zeta_center(i))
        end forall
        ! Really don't need these in this implementation
        y_edge = L_y * (1.d0 - tanh(gamma * (L_y - zeta_edge)) / tanh(gamma*L_y))
        y_center = L_y * (1.d0 - tanh(gamma * (L_y - zeta_center)) / tanh(gamma*L_y))
        
    end subroutine setup_grid
    
    ! Grid stretching function
    double precision pure function F(zeta)
        implicit none
        double precision, intent(in) :: zeta
        F =  tanh(gamma*L_y) / (gamma*L_y) * cosh(gamma*(L_y - zeta))**2
    end function F

    ! Output grid
    subroutine output_grid(frame,t,u,v,p)

        implicit none
        
        ! Arguments
        integer, intent(in) :: frame
        double precision, intent(in) :: t
        double precision, dimension(0:N_x+1,0:N_y+1) :: u,v,p
        
        ! Locals
        integer :: i,j

    
! Open output file and write file header:

        if (t==0) then
        open(unit=70,file='UVP.dat',access='sequential',status='unknown')
        !write(70,*) ' VARIABLES= "x", "y", "u", "v", "p"'
        !write(70,100) t,N_X,N_Y
        endif

 100 FORMAT('ZONE T="t = ',e26.16,'"',' F=POINT, I=',I5,' J=', I5)

        if (t>0) then
        !write(70,100) t,N_X,N_Y
        endif
        
        ! Write out data
        do j=1,N_y
        do i=1,N_x


! metallica

        ! Reset to zero if exponent is too large
        if (abs(u(i,j)) < 1d-99) u(i,j) = 0.d0
        !if (abs(v(i,j)) < 1d-99) v(i,j) = 0.d0
        if (abs(p(i,j)) < 1d-99) p(i,j) = 0.d0



        write(70,"(5e26.16)") x_edge(i),y_edge(j),u(i,j),v(i,j),p(i,j)

        enddo
        enddo

    end subroutine output_grid

end module grid_module

! ============================================================================
!  Program:     /Users/mandli/Documents/School/grad/ns_course
!  File:        main
!  Created:     2010-05-02
!  Author:      Kyle Mandli
! ============================================================================
!      Copyright (C) 2010-05-02 Kyle Mandli <mandli@amath.washington.edu>
!
!  Distributed under the terms of the Berkeley Software Distribution (BSD) 
!  license
!                     http://www.opensource.org/licenses/
! ============================================================================

program main
    
    use grid_module
    
    implicit none

    ! ========================================================================
    ! Solver parameters
    integer, parameter :: MAX_ITERATIONS = 10000
    double precision, parameter :: TOLERANCE = 1.d-4, CFL = 0.8d0
    logical, parameter :: write_star = .false.
    logical, parameter :: printdata = .false.
    integer :: n_steps

    ! ========================================================================
    ! Physics
    double precision :: U_inf = 1.d0
    double precision :: rho,nu,Re !rho = 1.d0, nu=1.d-3
    
    ! ========================================================================
    ! Velocity and pressures
    double precision, allocatable :: u(:,:),v(:,:),p(:,:),u_star(:,:),v_star(:,:)
    double precision, allocatable :: u_old(:,:), v_old(:,:)
    
    ! ========================================================================
    ! Locals
    character*20 :: arg
    integer :: i,j,n,m,frame,i_R,j_R
    double precision :: R,t,dt,a
    double precision, allocatable :: Flux_ux(:,:),Flux_uy(:,:),Flux_vy(:,:)
    double precision :: uu_x,uv_y,uv_x,vv_y,u_xx,u_yy,v_xx,v_yy
    double precision, allocatable :: Q(:,:),b(:),cp(:),cm(:)
    ! ========================================================================
    
    ! Get command line arguments
!    if (iargc() /= 6) then
!        print *,"Wrong number of command line arguments, expected 6."
!        print *,"  blasius Nx Ny Lx Ly Nsteps Re"
!        print *,"    Nx - Number of grid points in x"
!        print *,"    Ny - Number of grid points in y"
!        print *,"    Lx - Length of domain in x"
!        print *,"    Ly - Length of domain in y"
!        print *,"    Nsteps - Number of steps in between output"
!        print *,"    Re - Reynolds number of flow"
!        stop
!    else
!        call getarg(1,arg)
!        read (arg,'(I10)') N_x
!        call getarg(2,arg)
!        read (arg,'(I10)') N_y
!        call getarg(3,arg)
!        read (arg,'(e16.8)') L_x
!        call getarg(4,arg)
!        read (arg,'(e16.8)') L_y
!        call getarg(5,arg)
!        read (arg,'(I10)') n_steps
!        call getarg(6,arg)
!        read (arg,'(e16.8)') Re
!    endif


!!!!!!!!!!!!!!!!!!
!!  Parameters: !!
!!!!!!!!!!!!!!!!!!

    ! Coarse grid
    !N_x=64   !Number of grid points in x-direction
    !N_y=24   !Number of grid points in y-direction
    ! Medium grid
    !N_x=128  !Number of grid points in x-direction
    !N_y=48   !Number of grid points in y-direction
    ! Fine grid
    N_x=256  !Number of grid points in x-direction
    N_y=96   !Number of grid points in y-direction
    N_lead = N_x/4 !Number of grid points before plate
    L_x=10.0 !Length of box in x-direction
    L_y=4.0  !Length of box in y-direction
    n_steps=20 !Interval that u,v and p are printed to UVP.dat
    Re=100.0   !Reynolds number
    nu = 1/Re

    print *,"Running blasius with following parameters: "
    print "(a,i3,a,i3,a)"," (N_x,N_y) = (",N_x,",",N_y,")"
    print "(a,e16.8,a,e16.8,a)"," (L_x,L_y) = (",L_x,",",L_y,")"
    print "(a,i4,a)"," Output every ",n_steps," steps"
    print "(a,e16.8)"," Reynold's number = ",Re
    
    ! ========================================================================
    ! Setup grid and arrays
    call setup_grid()
    allocate(Flux_ux(1:N_x+1,0:N_y+1))
    allocate(Flux_uy(0:N_x,0:N_y))
    allocate(Flux_vy(0:N_x+1,0:N_y))
    allocate(Q(1:N_x,1:N_y))
    allocate(b(1:N_y),cp(1:N_y),cm(1:N_y))
    
    ! Calculate matrix coefficients for Poisson solve
    a = 1.d0 / dx**2
    forall (j=1:N_y)
        b(j) = - (2.d0 / dx**2 + F_center(j) / dzeta**2 * (F_edge(j) + F_edge(j-1))) 
        cp(j) = (F_center(j) * F_edge(j)) / dzeta**2
        cm(j) = (F_center(j) * F_edge(j-1)) / dzeta**2
    end forall
        
    ! Velocity and pressure arrays
    allocate(u(1-mbc:N_x+mbc,1-mbc:N_y+mbc),u_star(1-mbc:N_x+mbc,1-mbc:N_y+mbc))
    allocate(v(1-mbc:N_x+mbc,1-mbc:N_y+mbc),v_star(1-mbc:N_x+mbc,1-mbc:N_y+mbc))
    allocate(p(1-mbc:N_x+mbc,1-mbc:N_y+mbc))
    allocate(u_old(1:N_x,1:N_y),v_old(1:N_x,1:N_y))
    
    ! Inital conditions
    u = U_inf
    v = 0.d0
    p = 0.d0
    dt = CFL * dx / (10.d0*(Re * U_inf))
    t = 0.d0
    frame = 0
    
    ! Output inital condition
    call output_grid(frame,t,u,v,p)
    print "(a,i3,a,i4,a,e16.8)","Writing frame ",frame," during step n=",0," t=",t
    
    ! Open up file to store residual information in
    open(unit=13, file='residual.dat', status="unknown", action="nu")
    
    ! ========================================================================
    ! Main algorithm loop
    do n=1,MAX_ITERATIONS
        ! Store old step for convergence test
        u_old = u(1:N_x,1:N_y)
        v_old = v(1:N_x,1:N_y)

        ! ====================================================================
        ! Apply BC  V = x, U = o, P = +
        call bc(u,v,U_inf)
        
        ! ====================================================================
        ! Step 1: Update velocity to intermediate step
        ! Calculate fluxes at each boundary
        !
        !  U-Fluxes
        !                                   |   u   |
        !         FUY_i,j                i,j| i,j+1 |i+1,j
        ! -------|---o---|-------    -------v-------v-------
        !        |       |            i-1,j |  i,j  |  i+1,j
        !    FUX_i,j    FUX_i+1,j       u   |   u   |   u
        !        |       |                  |       |
        ! -------|---o---|-------    -------v-------v-------
        !         FUY_i,j-1            i,j-1| i,j-1 | i+1,j-1
        !                                   |   u   |  
        !  
        !  V-Fluxes
        !                                   |   v   |
        !         FVY_i,j            i-1,j+1| i,j+1 |i,j+1
        ! -------|---o---|-------    -------u---o---u-------
        !        |       |            i-1,j |  i,j  |  i+1,j
        !    FUY_i-1,j  FUY_i,j         v   o   v   o   v
        !        |       |                  |       |
        ! -------|---o---|-------    -------u---o---u-------
        !         FVY_i,j-1            i-1,j| i,j-1 |i,j
        !                                   |   v   |    
        forall (i=1:N_x+1,j=0:N_y+1) Flux_ux(i,j) = (u(i-1,j)+u(i,j))**2 / 4.d0
        forall (i=0:N_x,j=0:N_y) Flux_uy(i,j) = (u(i,j)+u(i,j+1)) * (v(i+1,j)+v(i,j)) / 4.d0
        forall (i=0:N_x+1,j=0:N_y) Flux_vy(i,j) = (v(i,j+1) + v(i,j))**2 / 4.d0
    
        do j=1,N_y
            do i=1,N_x

!********************************************
!***  ADD RHS TO THE FOLLOWING FORMULAS:  ***
!********************************************

                ! Advective terms
                uu_x = 1.d0/dx * (Flux_ux(i+1,j)-Flux_ux(i,j))
                uv_y = F_center(j)/dzeta * (Flux_uy(i,j)-Flux_uy(i,j-1))

                uv_x = 1.d0/dx * (Flux_uy(i,j)-Flux_uy(i-1,j))
                vv_y = F_edge(j)/dzeta * (Flux_vy(i,j)-Flux_vy(i,j-1))

                ! Diffusive terms
                u_xx = 1.d0/dx**2 * (u(i+1,j)-2*u(i,j)+u(i-1,j))
                u_yy = F_center(j)/dzeta**2 * (F_edge(j)*(u(i,j+1)-u(i,j)) - F_edge(j-1)*(u(i,j)-u(i,j-1)))
                v_xx = 1.d0/dx**2 * (v(i+1,j)-2*v(i,j)+v(i-1,j))
                v_yy = F_edge(j)/dzeta**2*(F_center(j+1)*(v(i,j+1)-v(i,j)) - F_center(j)*(v(i,j)-v(i,j-1)))

                ! Update to u* and v* values
                u_star(i,j) = u(i,j) + dt*(-(uu_x+uv_y) + nu*(u_xx+u_yy))
                v_star(i,j) = v(i,j) + dt*(-(vv_y+uv_x) + nu*(v_xx+v_yy))
            enddo
        enddo
        
        ! Debug, save out u_star,v_star,p
        if (write_star) then
            frame = frame + 1
            print "(a,i3,a,i4,a,e16.8)","Writing frame ",frame," during step n=",n," t=",t
            call output_grid(frame,t,u_star,v_star,p)
        endif
        
        ! ====================================================================
        ! Step 2: Solve projection poisson problem
        call bc(u_star,v_star,U_inf)
        forall(i=1:N_x,j=1:N_y)
            Q(i,j) = 1.d0/dt * ((u_star(i,j)-u_star(i-1,j)) / dx + (v_star(i,j)-v_star(i,j-1)) / dzeta * F_center(j))
        end forall
        ! Solve poisson problem
        call solve_poisson(p,Q,a,b,cm,cp)
        
        ! ====================================================================
        ! Step 3: Update velocities to end time
        !**********************************************
        !***  ADD RHS TO VELOCITY UPDATE FORLUMAS:  ***
        !**********************************************
        forall (i=1:N_x,j=1:N_y)
            u(i,j) = u_star(i,j) - dt/(rho*dx)*(p(i+1,j)-p(i,j))
            v(i,j) = v_star(i,j) - dt/(rho*dzeta)*(p(i,j+1)-p(i,j))*F_edge(j)
        end forall

        ! ====================================================================
        ! Step 4: Check convergence
        R = 0.d0
        do j=1,N_y
            do i=1,N_x
                if (R < abs(u(i,j)-u_old(i,j)) .or. R < abs(v(i,j)-v_old(i,j))) then
                    R = max(R,abs(u(i,j)-u_old(i,j)),abs(v(i,j)-v_old(i,j)))
                    i_R = i
                    j_R = j
                endif
            enddo
        enddo
        
        ! Finish up loop
        if (printdata) then
            print "(a,i4,a,i3,a,i3,a,e16.8)","Loop ",n,": (",i_R,",",j_R,") - R = ",R
        endif
        write (13,"(i4,i4,i4,e16.8)") n,i_R,j_R,R
        ! Write out u,v,p every n_steps 
        if (mod(n,n_steps) == 0) then
            frame = frame + 1
            call output_grid(frame,t,u,v,p)
            print "(a,i3,a,i4,a,e16.8)","Writing frame ",frame," during step n=",n," t=",t
        endif
        ! Check tolerance
        if (R < TOLERANCE) then
            print *, "Convergence reached, R = ",R
    call output_grid(frame,t,u,v,p)
    print "(a,i3,a,i4,a,e16.8)","Writing frame ",frame," during step n=",n," t=",t
            exit
        endif
        ! We did not reach our tolerance, iterate again
        t = t + dt
    enddo
    if (R > TOLERANCE) then
        print "(a,e16.8)","Convergence was never reached, R = ", R
    endif
!    call output_grid(frame,t,u,v,p)
!    print "(a,i3,a,i4,a,e16.8)","Writing frame ",frame," during step n=",n," t=",t
    close(13)
end program main


! ============================================================================
! Boundary Conditions                                                        
! ============================================================================

subroutine bc(u,v,U_inf)

    use grid_module

    implicit none
    
    ! Input/Output arguments
    double precision, intent(in) :: U_inf
    double precision, intent(inout) :: u(1-mbc:N_x+mbc,1-mbc:N_y+mbc)
    double precision, intent(inout) :: v(1-mbc:N_x+mbc,1-mbc:N_y+mbc)

    ! Locals
    integer :: i,j
    
    ! Lower Boundary         Upper Boundary     
    !  i,1  i,1    |          
    !   x    +     x i,1     |   o   | 
    !   |          |         |i,N_y+1|
    ! -------o--------       x   +   x 
    !  |    i,0    |         |       |
    !  x     +     x        -|---o---|-
    !  |    i,0   i,0        | i,N_y |
    !  |           |         x   +   x   
    !                               i,N_y
    ! Wall                  Free shear
    ! u(i,0) = -u(i,1)      u(i,N_y+1) = u(i,N_y)
    ! v(i,0) = 0.d0         v(i,N_y+1) = v(i,N_y)
    ! p(i,0) = p(i,1)       p(i,N_y+1) = 0.d0
    forall(i=0:N_x+1)
        u(i,0) = -u(i,1)
        v(i,0) = 0.d0     
        u(i,N_y+1) = u(i,N_y)
        v(i,N_y+1) = v(i,N_y)
    end forall

    forall(i=0:N_lead) ! Free shear for lead in
        u(i,0) = u(i,1)
        v(i,0) = v(i,1)
    end forall
    ! Left Boundaries
    !   x 0,j  |      x 1,j             
    !  0,j     |                        u(0,j) = U_inf
    !   +      o 0,j  + 1,j   o 1,j     v(0,j) = 0.d0
    !          |                        p(0,j) = p(1,j)  (P_x = 0)
    ! Right Boundaries (outflow)
    !     x N_x,j   |         x N_x+1,j             u(N_x+1,j) = 2 u(N_x,j) - u(N_x-1,j)
    !               |                               v(N_x+1,j) = 2 v(N_x,j) - v(N_x-1,j)
    !     + N_x,j   o N_x,j   + N_x+1,j  o N_x+1,j  p(N_x+1,j) = p(N_x,j)
    !               |
    forall(j=1:N_y+1)
        u(0,j) = U_inf
        v(0,j) = 0.d0
!         u(N_x+1,j) = 2.d0*u(N_x,j) - u(N_x-1,j)
        u(N_x+1,j) = u(N_x,j)
        v(N_x+1,j) = v(N_x,j)
!         v(N_x+1,j) = 2.d0*v(N_x,j) - v(N_x-1,j)
    end forall

end subroutine bc


! ============================================================================
! Solve the poisson problem
!  laplace(P)_ij = Q_ij
! ============================================================================

subroutine solve_poisson(P,Q,a,b,cm,cp)

    use grid_module

    implicit none
    
    ! Input
    double precision, intent(in) :: Q(1:N_x,1:N_y),a
    double precision, intent(in) :: b(1:N_y),cm(1:N_y),cp(1:N_y)
    double precision, intent(inout) :: P(1-mbc:N_x+mbc,1-mbc:N_y+mbc)

    ! Solver parameters
    logical, parameter :: verbose = .false.
    logical, parameter :: printdata = .false.
    integer, parameter :: MAX_ITERATIONS = 10000
    double precision, parameter :: TOLERANCE = 10.d-4
    double precision, parameter :: w = 1.6d0 ! 1 (GS) < w < 2

    ! Local variables
    integer :: i,j,n
    double precision :: R,P_old
    
    do n=1,MAX_ITERATIONS
        R = 0.d0
        ! Boundary conditions
        forall (j=0:N_y+1)
            P(0,j) = P(1,j)        ! Left
            P(N_x+1,j) = P(N_x,j)  ! Right
        end forall
        forall (i=0:N_x+1)
            P(i,0) = P(i,1)        ! Bottom wall
            P(i,N_y+1) = 0.d0      ! Free stream
        end forall
        forall(i=0:N_lead) ! Free stream for lead in
            P(i,0) = 0.d0
        end forall
        do j=1,N_y
            do i=1,N_x
                ! Update p
                P_old = P(i,j)
                P(i,j) = (Q(i,j) - (a * (P(i+1,j) + P(i-1,j)) + cp(j)*P(i,j+1) + cm(j)*P(i,j-1))) / b(j)
                ! relaxation
                P(i,j) = w * P(i,j) + (1-w) * P_old
                ! Calculate Residual
                R = max(R,abs(P(i,j)-P_old))
            enddo
        enddo
        
        ! Print out convergence and exit
        if (printdata) then
            print "(a,i5,a,e16.8,a)", "(",n,",",R,")"
        endif
        if (R < TOLERANCE) then
            exit
        endif
    enddo
    ! Check to see if we converged and quit if we did not
    if (n > MAX_ITERATIONS) then
        print *,"Poisson solver did not converge, exiting!"
        print "(a,e16.8)","R = ",R
        stop
    else
        if (printdata) then
            print "(a,i4,a,e16.8)", "Solver converged in ",n," steps: R = ",R
        endif
        ! Boundary conditions
        forall (j=0:N_y+1)
            P(0,j) = P(1,j)        ! Left
            P(N_x+1,j) = P(N_x,j)  ! Right
        end forall
        forall (i=0:N_x+1)
            P(i,0) = P(i,1)        ! Bottom wall
            P(i,N_y+1) = 0.d0      ! Free stream
        end forall
        forall(i=0:N_lead) ! Free stream for lead in
            P(i,0) = 0.d0
        end forall
    endif

end subroutine solve_poisson
\end{verbatim}

\section{Matlab Code}\label{code:matlab}
\begin{verbatim}
%% plot data from homework2
%% clear data
clear all;
close all;
clc;
%% set plot defaults
set(0,'DefaultAxesFontSize',18);
set(0,'DefaultLineLineWidth',2);


%% coarse grid
load residual64x24.dat;
load UVP64x24.dat;
UVP = UVP64x24;
resCoarse = residual64x24;
Nx = 64;
Ny = 24;

grid = Nx*Ny;
frames = length(UVP(:,1))/(grid);

x = zeros(Nx,Ny,frames);
y = zeros(Nx,Ny,frames);
u = zeros(Nx,Ny,frames);
v = zeros(Nx,Ny,frames);
p = zeros(Nx,Ny,frames);

for i = 1:frames
    % resphape UVP into frames
    x = UVP(1 + grid*(i-1):grid*i,1);
    y = UVP(1 + grid*(i-1):grid*i,2);
    u = UVP(1 + grid*(i-1):grid*i,3);
    v = UVP(1 + grid*(i-1):grid*i,4);
    p = UVP(1 + grid*(i-1):grid*i,5);
    Xcoarse = reshape(x,Nx,Ny);
    Ycoarse = reshape(y,Nx,Ny);
    Ucoarse = reshape(u,Nx,Ny);
    Vcoarse = reshape(v,Nx,Ny);
    Pcoarse = reshape(p,Nx,Ny);
    
end
%% medium grid
load residual128x48.dat;
load UVP128x48.dat;
UVP = UVP128x48;
resMed = residual128x48;
Nx = 128;
Ny = 48;

grid = Nx*Ny;
frames = length(UVP(:,1))/(grid);

x = zeros(Nx,Ny,frames);
y = zeros(Nx,Ny,frames);
u = zeros(Nx,Ny,frames);
v = zeros(Nx,Ny,frames);
p = zeros(Nx,Ny,frames);

for i = 1:frames
    % resphape UVP into frames
    x = UVP(1 + grid*(i-1):grid*i,1);
    y = UVP(1 + grid*(i-1):grid*i,2);
    u = UVP(1 + grid*(i-1):grid*i,3);
    v = UVP(1 + grid*(i-1):grid*i,4);
    p = UVP(1 + grid*(i-1):grid*i,5);
    Xmed = reshape(x,Nx,Ny);
    Ymed = reshape(y,Nx,Ny);
    Umed = reshape(u,Nx,Ny);
    Vmed = reshape(v,Nx,Ny);
    Pmed = reshape(p,Nx,Ny);
    
end
%% fine grid
load residual256x96.dat;
load UVP256x96.dat;
UVP = UVP256x96;
resFine = residual256x96;
Nx = 256;
Ny = 96;

grid = Nx*Ny;
frames = length(UVP(:,1))/(grid);

x = zeros(Nx,Ny,frames);
y = zeros(Nx,Ny,frames);
u = zeros(Nx,Ny,frames);
v = zeros(Nx,Ny,frames);
p = zeros(Nx,Ny,frames);

for i = 1:frames
    % resphape UVP into frames
    x = UVP(1 + grid*(i-1):grid*i,1);
    y = UVP(1 + grid*(i-1):grid*i,2);
    u = UVP(1 + grid*(i-1):grid*i,3);
    v = UVP(1 + grid*(i-1):grid*i,4);
    p = UVP(1 + grid*(i-1):grid*i,5);
    Xfine = reshape(x,Nx,Ny);
    Yfine = reshape(y,Nx,Ny);
    Ufine = reshape(u,Nx,Ny);
    Vfine = reshape(v,Nx,Ny);
    Pfine = reshape(p,Nx,Ny);
    
end


%% steady state plots
figure()
pcolor(Xfine,Yfine,Ufine); colorbar; shading interp; colormap jet
title('U');
figure()
pcolor(Xfine,Yfine,Vfine); colorbar; shading interp; colormap jet
title('V');
figure()
pcolor(Xfine,Yfine,Pfine); colorbar; shading interp; colormap jet
title('Pressure');

%% plot residual vs time
figure()
semilogy(resFine(:,1),resFine(:,4))
xlabel('time')
ylabel('residual')

%% plot numerical solution
figure()
plot(Yfine(end,:),Ufine(end,:),'b')
hold on
plot(Yfine(end,:),Vfine(end,:),'g')
plot(Ymed(end,:),Umed(end,:),'b--')
plot(Ymed(end,:),Vmed(end,:),'g--')
plot(Ycoarse(end,:),Ucoarse(end,:),'b-.')
plot(Ycoarse(end,:),Vcoarse(end,:),'g-.')
legend('u-fine','v-fine','u-med','v-med','u-coarse','v-coarse')
%% plot skin friction coeff

% find du/dy at y=0
% fine grid
dy_fine = Yfine(:,2)-Yfine(:,1);
dy_fine = dy_fine(1,1);
Uprime_fine = (Ufine(:,2) - Ufine(:,1))./dy_fine;
% medium grid
dy_med = Ymed(:,2)-Ymed(:,1);
dy_med = dy_med(1,1);
Uprime_med = (Umed(:,2) - Umed(:,1))./dy_med;
% coarse grid
dy_coarse = Ycoarse(:,2)-Ycoarse(:,1);
dy_coarse = dy_coarse(1,1);
Uprime_coarse = (Ucoarse(:,2) - Ucoarse(:,1))./dy_coarse;

nu = 1/100;
Rex = linspace(.25,1,1000);
Rex_fine = linspace(0,1,length(Uprime_fine));
Rex_med = linspace(0,1,length(Uprime_med));
Rex_coarse = linspace(0,1,length(Uprime_coarse));
Cf_star = 0.664*Rex.^(-1/2);
Cf_fine = 2*nu.*Uprime_fine;
Cf_med = 2*nu.*Uprime_med;
Cf_coarse = 2*nu.*Uprime_coarse;


plot(Rex,Cf_star, Rex_fine,Cf_fine, Rex_med,Cf_med, Rex_coarse,Cf_coarse);
title('Skin friction coefficients')
legend('Blasius','fine','med','coarse')

%% table of skin friction error

% find errors
% fine
Rex = linspace(.25,1,3/4*length(Cf_fine));
Cf_star = 0.664*(3/4)*Rex.^(-1/2); % use correct grid
Cferr_fine = abs(Cf_fine(length(Cf_fine)/4+1:end) - Cf_star')./Cf_star';
% med
Rex = linspace(.25,1,3/4*length(Cf_med));
Cf_star = 0.664*(3/4)*Rex.^(-1/2); % use correct grid
Cferr_med = abs(Cf_med(length(Cf_med)/4+1:end) - Cf_star')./Cf_star';
% coarse
Rex = linspace(.25,1,3/4*length(Cf_coarse));
Cf_star = 0.664*(3/4)*Rex.^(-1/2); % use correct grid
Cferr_coarse = abs(Cf_coarse(length(Cf_coarse)/4+1:end) - Cf_star')./Cf_star';

% make table
fprintf('   Skin friction coefficient errors normalized with Cf_blasius \n')
fprintf('      Fine          Med          Coarse  \n')
for i = 1:length(Cferr_fine)
    if i <= length(Cferr_coarse)
        fprintf('%8.7e   %8.7e   %8.7e\n',Cferr_fine(i),Cferr_med(i),Cferr_coarse(i))
    elseif i <= length(Cferr_med)
        fprintf('%8.7e   %8.7e   \n',Cferr_fine(i),Cferr_med(i))
    else
        fprintf('%8.7e   \n',Cferr_fine(i))
    end
    
    
end
  


\end{verbatim}

\end{document}