
\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx,psfrag}
\usepackage{caption,subcaption}

\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.9in}
\setlength{\voffset}{-1in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}

\begin{document}          

\hfill\vbox{\hbox{Derek Handwerk}\hbox{AA 544}\hbox{Homework 4}\hbox{Spring, 2014}}

\begin{enumerate}
\item Done. See code.
\item Done. See code.
\item I commented out the stop on convergence condition and just had the code run for 20000 iterations. Turbulence was turned on at 2000 iterations. This resulted in a jump in the residual which then began to fall again. The fine grid residual bounces around between values less than $10^{-4}$.

\begin{figure}[ht]
	\centering
	\includegraphics[width=4in]{./plots/residuals.png}
	\caption{Residuals}
	\label{fig:residuals}
\end{figure}

\item Plots of numerical solution on different grids. See figures \ref{fig:UVcoarse}, \ref{fig:UVmed}, and \ref{fig:UVfine}.

\begin{figure}[ht]
\centering
	\begin{subfigure}{.5\textwidth}
	  	\centering
	  	\hfil\includegraphics[width=3.5in]{./plots/Ucoarse.png}
	  	\label{fig:Ucoarse}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
	  	\centering
	  	\includegraphics[width=3.5in]{./plots/Vcoarse.png}\hfil
	  	\label{fig:Vcoarse}
	\end{subfigure}
	\caption{U, V on coarse grid}
	\label{fig:UVcoarse}
\end{figure}

\begin{figure}[ht]
\centering
	\begin{subfigure}{.5\textwidth}
	  	\centering
	  	\hfil\includegraphics[width=3.5in]{./plots/Umed.png}
	  	\label{fig:Umed}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
	  	\centering
	  	\includegraphics[width=3.5in]{./plots/Vmed.png}\hfil
	  	\label{fig:Vmed}
	\end{subfigure}
	\caption{U, V on coarse grid}
	\label{fig:UVmed}
\end{figure}

\begin{figure}[ht]
\centering
	\begin{subfigure}{.5\textwidth}
	  	\centering
	  	\hfil\includegraphics[width=3.5in]{./plots/Ufine.png}
	  	\label{fig:Ufine}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
	  	\centering
	  	\includegraphics[width=3.5in]{./plots/Vfine.png}\hfil
	  	\label{fig:Vfine}
	\end{subfigure}
	\caption{U, V on coarse grid}
	\label{fig:UVfine}
\end{figure}

\item Skin-friction coefficient. Same legend as in residual but with black being the analytical solution. See figure \ref{fig:skinfriction}. From the plot and the table we see that near the start of the wall is where most of the error is. From about the middle of the wall onward the three different grid sizes match up pretty well to the analytical skin-friction. 
\begin{verbatim}
            grid         ave diff       percentage
          coarse       0.00160909       0.05741650
          medium       0.00172555       0.05677622
            fine       0.00196080       0.05302487
\end{verbatim}
\begin{figure}[ht]
	\centering
	\includegraphics[width=4in]{./plots/frictionCoeff.png}
	\caption{Skin friction.}
	\label{fig:skinfriction}
\end{figure}

\item Discussion.
My results look pretty reasonable to me. The residuals are all within tolerance and the skin-friction coefficients seem pretty accurate. They are however more sharply sloped near the start of the wall compared to the analytical solution. Turbulence was turned on after a set number of iterations to give the code time to reach a somewhat steady solution first. Commenting out of the exit if R < TOLERANCE condition in the code was done to allow the code to run longer without having to keep track of the displacement thickness. 
\end{enumerate}

\clearpage
\appendix
\section{Handwritten algorithm}
\begin{figure}[ht]
	\centering
	\includegraphics[]{./handwrittenAlgorithm.png}
	\label{fig:handalgorithm}
\end{figure}
\section{Fortran Code}
\begin{verbatim}
! ============================================================================
!  Program:     /Users/mandli/Documents/School/grad/ns_course
!  File:        projection_method
!  Created:     2010-05-02
!  Author:      Kyle Mandli
! ============================================================================
!      Copyright (C) 2010-05-02 Kyle Mandli <mandli@amath.washington.edu>
!
!  Distributed under the terms of the Berkeley Software Distribution (BSD) 
!  license
!                     http://www.opensource.org/licenses/
! ============================================================================

module grid_module

    implicit none
    
    ! Grid parameters
    integer :: N_x,N_y,N_lead
    integer, parameter :: mbc = 1
    double precision, parameter :: gamma = 0.66d0
    double precision :: L_x,L_y,dx,dzeta
    
    ! Grid arrays
    ! i-1,j  |  i,j  |  i+1,j           u <-- x_edge, matches p indices
    ! ---v---|---v---|---v---       
    !        |       |
    !  i-1,j |  i,j  |  i+1,j       
    !    p   u   p   u   p    <--- x_center, y_center, zeta_center, F_center
    !        |       |             
    ! i-1,j-1| i,j-1 | i+1,j-1 
    ! ---v---|---v---|---v--- <--- y_edge, zeta_edge, F_edge
    !        |       |
    double precision, allocatable :: x_edge(:),x_center(:)
    double precision, allocatable :: zeta_edge(:),zeta_center(:)
    double precision, allocatable :: y_edge(:),y_center(:)
    double precision, allocatable :: F_edge(:),F_center(:)
    
contains

    ! Setup and allocate all grid quantities
    subroutine setup_grid()

        implicit none
        
        ! Local
        integer :: i
        
        ! Grid spacing
        dx = (L_x - 0.d0) / (N_x)
        dzeta = (L_y - 0.d0) / (N_y)
        
        ! Grid array allocation
        allocate(x_edge(0:N_x+1),x_center(0:N_x+1))
        allocate(zeta_edge(0:N_y+1),zeta_center(0:N_y+1))
        allocate(y_edge(0:N_y+1),y_center(0:N_y+1))
        allocate(F_edge(0:N_y+1),F_center(0:N_y+1))

        ! Calculate grid arrays
        forall (i=1-mbc:N_x+mbc) 
            x_edge(i) = 0.d0 + i * dx
            x_center(i) = 0.d0 + (i-0.5d0) * dx
        end forall
        forall (i=1-mbc:N_y+mbc)
            zeta_edge(i) = 0.d0 + i * dzeta
            zeta_center(i) = 0.d0 + (i-0.5d0) * dzeta
            F_edge(i) = F(zeta_edge(i))
            F_center(i) = F(zeta_center(i))
        end forall
        ! Really don't need these in this implementation
        y_edge = L_y * (1.d0 - tanh(gamma * (L_y - zeta_edge)) / tanh(gamma*L_y))
        y_center = L_y * (1.d0 - tanh(gamma * (L_y - zeta_center)) / tanh(gamma*L_y))
        
    end subroutine setup_grid
    
    ! Grid stretching function
    double precision pure function F(zeta)
        implicit none
        double precision, intent(in) :: zeta
        F =  tanh(gamma*L_y) / (gamma*L_y) * cosh(gamma*(L_y - zeta))**2
    end function F

    ! Output grid
    subroutine output_grid(frame,t,u,v,p,C_f)

        implicit none
        
        ! Arguments
        integer, intent(in) :: frame
        double precision, intent(in) :: t
        double precision, dimension(0:N_x+1,0:N_y+1) :: u,v,p
        double precision, dimension(0:N_x+1) :: C_f
        
        ! Locals
        integer :: i,j

    
        ! Open output file and write file header:

        if (t==0) then
            open(unit=70,file='UVP.dat',access='sequential',status='unknown')
        !write(70,*) ' VARIABLES= "x", "y", "u", "v", "p"'
        !write(70,100) t,N_X,N_Y
        endif

100     FORMAT('ZONE T="t = ',e26.16,'"',' F=POINT, I=',I5,' J=', I5)

        if (t>0) then
        !write(70,100) t,N_X,N_Y
        endif
        
        ! Write out data
        do j=1,N_y
            do i=1,N_x


                ! metallica

                ! Reset to zero if exponent is too large
                if (abs(u(i,j)) < 1d-99) u(i,j) = 0.d0
                !if (abs(v(i,j)) < 1d-99) v(i,j) = 0.d0
                if (abs(p(i,j)) < 1d-99) p(i,j) = 0.d0



                write(70,"(6e26.16)") x_edge(i),y_edge(j),u(i,j),v(i,j),p(i,j),C_f(i)

            enddo
        enddo

    end subroutine output_grid

end module grid_module




! ============================================================================
!  Program:     /Users/mandli/Documents/School/grad/ns_course
!  File:        main
!  Created:     2010-05-02
!  Author:      Kyle Mandli
! ============================================================================
!      Copyright (C) 2010-05-02 Kyle Mandli <mandli@amath.washington.edu>
!
!  Distributed under the terms of the Berkeley Software Distribution (BSD) 
!  license
!                     http://www.opensource.org/licenses/
! ============================================================================

program main
    
    use grid_module
    
    implicit none

    ! ========================================================================
    ! Solver parameters
    integer, parameter :: MAX_ITERATIONS = 20000
    double precision, parameter :: TOLERANCE = 1.d-4, CFL = 0.8d0
    logical, parameter :: write_star = .false.
    logical, parameter :: printdata = .false.
    integer :: n_steps

    ! ========================================================================
    ! Physics
    double precision :: U_inf = 1.d0
    double precision :: rho,nu,Re !rho = 1.d0, nu=1.d-3
    
    ! ========================================================================
    ! Velocity and pressures
    double precision, allocatable :: u(:,:),v(:,:),p(:,:),u_star(:,:),v_star(:,:)
    double precision, allocatable :: u_old(:,:), v_old(:,:)
    
    ! ========================================================================
    ! Locals
    character*20 :: arg
    integer :: i,j,n,m,frame,i_R,j_R, d_star_calculationfrac_index
    double precision :: R,t,dt,a
    double precision, allocatable :: Flux_ux(:,:),Flux_uy(:,:),Flux_vy(:,:)
    double precision :: uu_x,uv_y,uv_x,vv_y,u_xx,u_yy,v_xx,v_yy, d_star_calculationfrac
    double precision, allocatable :: Q(:,:),b(:),cp(:),cm(:)
    logical :: turbulenceOn = .false.
    double precision :: a11_x, a12_y, a21_x, a22_y, K, alpha, Ue
    double precision :: a11_right, a11_left, a12_top, a12_bottom, a21_right, a21_left, a22_top, a22_bottom
    double precision, allocatable :: tau_omega(:), delta_nu(:), u_tau(:), C_f(:)
    integer, allocatable :: ym(:)
    double precision, allocatable :: A_plus(:,:), y_plus(:,:), lm(:,:), u_y(:,:), v_x(:,:), nu_T_in(:,:)
    double precision, allocatable :: nu_T_out(:,:), nu_T(:,:), delta(:), delta_nu_star(:), Fkleb(:,:)
    ! ========================================================================
    
    ! Get command line arguments
    !    if (iargc() /= 6) then
    !        print *,"Wrong number of command line arguments, expected 6."
    !        print *,"  blasius Nx Ny Lx Ly Nsteps Re"
    !        print *,"    Nx - Number of grid points in x"
    !        print *,"    Ny - Number of grid points in y"
    !        print *,"    Lx - Length of domain in x"
    !        print *,"    Ly - Length of domain in y"
    !        print *,"    Nsteps - Number of steps in between output"
    !        print *,"    Re - Reynolds number of flow"
    !        stop
    !    else
    !        call getarg(1,arg)
    !        read (arg,'(I10)') N_x
    !        call getarg(2,arg)
    !        read (arg,'(I10)') N_y
    !        call getarg(3,arg)
    !        read (arg,'(e16.8)') L_x
    !        call getarg(4,arg)
    !        read (arg,'(e16.8)') L_y
    !        call getarg(5,arg)
    !        read (arg,'(I10)') n_steps
    !        call getarg(6,arg)
    !        read (arg,'(e16.8)') Re
    !    endif


    !!!!!!!!!!!!!!!!!!
    !!  Parameters: !!
    !!!!!!!!!!!!!!!!!!

    ! Coarse grid
    N_x=64   !Number of grid points in x-direction
    N_y=24   !Number of grid points in y-direction
    ! Medium grid
    N_x=96  !Number of grid points in x-direction
    N_y=36   !Number of grid points in y-direction
    ! Fine grid
    N_x=256  !Number of grid points in x-direction
    N_y=96   !Number of grid points in y-direction
    N_lead = N_x/4 !Number of grid points before plate
    L_x=10.0 !Length of box in x-direction
    L_y=4.0  !Length of box in y-direction
    n_steps=2500 !Interval that u,v and p are printed to UVP.dat
    Re=750.0   !Reynolds number
    nu = 1/Re
    rho = 1.d0

    allocate(tau_omega(0:N_x+1))
    allocate(delta_nu(0:N_x+1))
    allocate(u_tau(0:N_x+1))
    allocate(C_f(0:N_x+1))
    allocate(A_plus(0:N_x+1,0:N_y+1))
    allocate(y_plus(0:N_x+1,0:N_y+1))
    allocate(lm(0:N_x+1,0:N_y+1))
    allocate(u_y(0:N_x+1,0:N_y+1))
    allocate(v_x(0:N_x+1,0:N_y+1))
    allocate(nu_T_in(0:N_x+1,0:N_y+1))
    allocate(nu_T_out(0:N_x+1,0:N_y+1))
    allocate(nu_T(0:N_x+1,0:N_y+1))
    allocate(delta(0:N_x+1))
    allocate(delta_nu_star(0:N_x+1))
    allocate(Fkleb(0:N_x+1,0:N_y+1))
    allocate(ym(0:N_x+1))

    print *,"Running blasius with following parameters: "
    print "(a,i3,a,i3,a)"," (N_x,N_y) = (",N_x,",",N_y,")"
    print "(a,e16.8,a,e16.8,a)"," (L_x,L_y) = (",L_x,",",L_y,")"
    print "(a,i4,a)"," Output every ",n_steps," steps"
    print "(a,e16.8)"," Reynold's number = ",Re
    
    ! ========================================================================
    ! Setup grid and arrays
    call setup_grid()
    allocate(Flux_ux(1:N_x+1,0:N_y+1))
    allocate(Flux_uy(0:N_x,0:N_y))
    allocate(Flux_vy(0:N_x+1,0:N_y))
    allocate(Q(1:N_x,1:N_y))
    allocate(b(1:N_y),cp(1:N_y),cm(1:N_y))
    
    ! Calculate matrix coefficients for Poisson solve
    a = 1.d0 / dx**2
    forall (j=1:N_y)
        b(j) = - (2.d0 / dx**2 + F_center(j) / dzeta**2 * (F_edge(j) + F_edge(j-1))) 
        cp(j) = (F_center(j) * F_edge(j)) / dzeta**2
        cm(j) = (F_center(j) * F_edge(j-1)) / dzeta**2
    end forall
        
    ! Velocity and pressure arrays
    allocate(u(1-mbc:N_x+mbc,1-mbc:N_y+mbc),u_star(1-mbc:N_x+mbc,1-mbc:N_y+mbc))
    allocate(v(1-mbc:N_x+mbc,1-mbc:N_y+mbc),v_star(1-mbc:N_x+mbc,1-mbc:N_y+mbc))
    allocate(p(1-mbc:N_x+mbc,1-mbc:N_y+mbc))
    allocate(u_old(1:N_x,1:N_y),v_old(1:N_x,1:N_y))
    
    ! Inital conditions
    u = U_inf
    v = 0.d0
    p = 0.d0
    dt = CFL * dx / (10.d0*Re * U_inf)
    t = 0.d0
    frame = 0
    C_f = 0.d0
    
    d_star_calculationfrac = 0.90
    d_star_calculationfrac_index = floor(N_x*d_star_calculationfrac)
    
    
    ! Output inital condition
    call output_grid(frame,t,u,v,p,C_f)
    print "(a,i3,a,i6,a,e16.8)","Writing frame ",frame," during step n=",0," t=",t
    
    ! Open up file to store residual information in
    open(unit=13, file='residual.dat', status="unknown", action="write")
    
    ! ========================================================================
    ! Main algorithm loop
    do n=1,MAX_ITERATIONS
        ! Store old step for convergence test
        u_old = u(1:N_x,1:N_y)
        v_old = v(1:N_x,1:N_y)

        ! ====================================================================
        ! Apply BC  V = x, U = o, P = +
        call bc(u,v,U_inf)
        
        ! ====================================================================
        ! Step 1: Update velocity to intermediate step
        ! Calculate fluxes at each boundary
        !
        !  U-Fluxes
        !                                   |   u   |
        !         FUY_i,j                i,j| i,j+1 |i+1,j
        ! -------|---o---|-------    -------v-------v-------
        !        |       |            i-1,j |  i,j  |  i+1,j
        !    FUX_i,j    FUX_i+1,j       u   |   u   |   u
        !        |       |                  |       |
        ! -------|---o---|-------    -------v-------v-------
        !         FUY_i,j-1            i,j-1| i,j-1 | i+1,j-1
        !                                   |   u   |  
        !  
        !  V-Fluxes
        !                                   |   v   |
        !         FVY_i,j            i-1,j+1| i,j+1 |i,j+1
        ! -------|---o---|-------    -------u---o---u-------
        !        |       |            i-1,j |  i,j  |  i+1,j
        !    FUY_i-1,j  FUY_i,j         v   o   v   o   v
        !        |       |                  |       |
        ! -------|---o---|-------    -------u---o---u-------
        !         FVY_i,j-1            i-1,j| i,j-1 |i,j
        !                                   |   v   |    
        forall (i=1:N_x+1,j=0:N_y+1) Flux_ux(i,j) = (u(i-1,j)+u(i,j))**2 / 4.d0
        forall (i=0:N_x,j=0:N_y) Flux_uy(i,j) = (u(i,j)+u(i,j+1)) * (v(i+1,j)+v(i,j)) / 4.d0
        forall (i=0:N_x+1,j=0:N_y) Flux_vy(i,j) = (v(i,j+1) + v(i,j))**2 / 4.d0
    
        ! Inner Layer ===========================    
        ! calculate tau_omega
        forall (i = 0:N_x+1)
            tau_omega(i) = rho*nu*(u(i,1) - u(i,0))/dzeta*F_center(1)
        end forall
        forall (i = 0:N_x+1)
            C_f(i) = tau_omega(i)/(0.5*rho*U_inf**2)
        end forall
        K = 0.40
        
        ! viscous length scale
        delta_nu = nu*sqrt(rho/tau_omega)
        
        ! friction velocity
        u_tau = sqrt(tau_omega/rho)
        
        forall (i=0:N_x+1, j=0:N_y+1)
            A_plus(i,j) = 26.d0*(1 + j * ((P(i+1,j) - P(i,j))/dx)/(rho*u_tau(i)**2))**(-1/2)
        end forall
        forall (i=0:N_x+1, j=0:N_y+1)
            y_plus(i,j) = j/delta_nu(i) ! non-dimensional wall distance
        end forall
        forall (i=0:N_x+1, j=0:N_y+1)
            lm(i,j) = K*j*(1 - exp(-y_plus(i,j)/A_plus(i,j))) ! mixing length
        end forall
        forall (i=0:N_x+1, j=0:N_y+1)
            u_y(i,j) = ( ( (u(i,j+1) + u(i-1,j+1))/2.d0 - ( (u(i,j-1)) + (u(i-1,j-1))/2.d0 ) ) / (2*dzeta)) * F_center(j)
        end forall
        forall (i=0:N_x+1, j=0:N_y+1)
            v_x(i,j) = ( ( (v(i-1,j) + v(i-1,j-1))/2.d0 - ( (v(i+1,j)) + (v(i+1,j-1))/2.d0 ) ) / (2*dx))
        end forall
        forall (i=0:N_x+1, j=0:N_y+1)
            nu_T_in(i,j) = lm(i,j)**2*( (u_y(i,j))**2 + (v_x(i,j))**2)**(-1/2)
        end forall
        !========================================    
        
        ! Outer Layer ===========================
        alpha = 0.0168
        Ue = U_inf
        do i=0,N_x+1
            do j=0,N_y+1
                if ( (u(i,j) >= 0.99*Ue) ) then
                    delta(i) = j
                    cycle
                endif
            enddo
        enddo
        do i= 0,N_x+1
            delta_nu_star(i) = 0.d0
            do j = 0,N_y+1
                delta_nu_star(i) = delta_nu_star(i) + (1.d0 - (u(i,j)-u(i-1,j))/(2.d0*U_inf))
            enddo     
        enddo
        forall (i=0:N_x+1, j=0:N_y+1)
            Fkleb(i,j) = (1 + 5.5*(j/delta(i)))**(-1)
        end forall
        forall (i=0:N_x+1, j=0:N_y+1)
            nu_T_out(i,j) = alpha*Ue*delta_nu_star(i)*Fkleb(i,j)
        end forall
        !========================================
    
        ! y(min)/nu_T   =========================    
        do i=0,N_x+1
            do j=0,N_y+1
                if ( abs(nu_T_in(i,j) - nu_T_out(i,j)) <= 1.d-2) then
                    ym(i) = j
                endif
            enddo
        enddo
        
        do i=0,N_x+1
            do j=0,ym(i)
                nu_T(i,j) = nu_T_in(i,j)
            enddo
            do j=ym(i)+1,N_y+1
                nu_T(i,j) = nu_T_out(i,j)
            enddo
        
        enddo
        !========================================
    
        do j=1,N_y
            do i=1,N_x

                !********************************************
                !***  ADD RHS TO THE FOLLOWING FORMULAS:  ***
                !********************************************

                ! Advective terms
                uu_x = 1.d0/dx * (Flux_ux(i+1,j)-Flux_ux(i,j))
                uv_y = F_center(j)/dzeta * (Flux_uy(i,j)-Flux_uy(i,j-1))

                uv_x = 1.d0/dx * (Flux_uy(i,j)-Flux_uy(i-1,j))
                vv_y = F_edge(j)/dzeta * (Flux_vy(i,j)-Flux_vy(i,j-1))

                ! Diffusive terms
                u_xx = 1.d0/dx**2 * (u(i+1,j)-2.d0*u(i,j)+u(i-1,j))
                u_yy = F_center(j)/dzeta**2 * (F_edge(j)*(u(i,j+1)-u(i,j)) - F_edge(j-1)*(u(i,j)-u(i,j-1)))
                v_xx = 1.d0/dx**2 * (v(i+1,j)-2.d0*v(i,j)+v(i-1,j))
                v_yy = F_edge(j)/dzeta**2*(F_center(j+1)*(v(i,j+1)-v(i,j)) - F_center(j)*(v(i,j)-v(i,j-1)))


                
                ! RANS stuff
                if (n > 2000) then
                    turbulenceOn = .true.
                endif
                if (turbulenceOn) then
                   
                
                    a11_right = -2.d0 * nu_T(i+1,j) * (u(i+1,j) - u(i,j))/dx
                    a11_left = -2.d0 * nu_T(i-1,j) * (u(i-1,j) - u(i-2,j))/dx
                    a11_x = (a11_right - a11_left) / (2.d0 * dx)
                    
                    a12_top = -(nu_T(i,j+1) + nu_T(i+1,j+1) + nu_T(i,j+2) + nu_T(i+1,j+2)) / 4.d0 &
                        * ( ((u(i,j+2)-u(i,j+1)) / dzeta )*F_edge(j+1) +(v(i+1,j+1) - v(i,j+1))/dx)
                    a12_bottom = -(nu_T(i,j-1) + nu_T(i+1,j-1) + nu_T(i,j) + nu_T(i+1,j)) / 4.d0 &
                        * ( ((u(i,j)-u(i,j-1)) / dzeta )*F_edge(j-1) +(v(i+1,j-1) - v(i,j-1))/dx) 
                    a12_y = (a12_top - a12_bottom) / (2.d0 * dzeta)
                    
                    a21_right = -(nu_T(i+1,j) + nu_T(i+2,j) + nu_T(i+1,j+1) + nu_T(i+2,j+1)) / 4.d0 &
                        * ( ((u(i+1,j+1)-u(i+1,j)) / dzeta )*F_edge(j) +(v(i+2,j) - v(i+1,j))/dx)
                    a21_left = -(nu_T(i-1,j) + nu_T(i,j) + nu_T(i-1,j+1) + nu_T(i,j+1)) / 4.d0 &
                        * ( ((u(i-1,j+1)-u(i-1,j)) / dzeta )*F_edge(j) +(v(i,j) - v(i-1,j))/dx)
                    a21_x = (a21_right - a21_left) / (2.d0 * dx)
                    
                    a22_top = -2.d0 * nu_T(i,j+1) * (v(i,j+1) - v(i,j))/dzeta
                    a22_bottom = -2.d0 * nu_T(i,j-1) * (v(i,j-1) - v(i,j-2))/dzeta
                    a22_y = (a22_top - a22_bottom) / (2.d0 * dzeta)
                else
                    a11_x = 0.d0
                    a12_y = 0.d0
                    a21_x = 0.d0
                    a22_y = 0.d0
                endif
                
                ! Update to u* and v* values
                u_star(i,j) = u(i,j) + dt*(-(uu_x + uv_y + a11_x + a12_y) + nu*(u_xx+u_yy))
                v_star(i,j) = v(i,j) + dt*(-(vv_y + uv_x + a21_x + a22_y) + nu*(v_xx+v_yy))
            enddo
        enddo
        
        ! Debug, save out u_star,v_star,p
        if (write_star) then
            frame = frame + 1
            print "(a,i3,a,i6,a,e16.8)","Writing frame ",frame," during step n=",n," t=",t
            call output_grid(frame,t,u_star,v_star,p,C_f)
        endif
        
        ! ====================================================================
        ! Step 2: Solve projection poisson problem
        call bc(u_star,v_star,U_inf)
        forall(i=1:N_x,j=1:N_y)
            Q(i,j) = 1.d0/dt * ((u_star(i,j)-u_star(i-1,j)) / dx + (v_star(i,j)-v_star(i,j-1)) / dzeta * F_center(j))
        end forall
        ! Solve poisson problem
        call solve_poisson(p,Q,a,b,cm,cp)
        
        ! ====================================================================
        ! Step 3: Update velocities to end time
        !**********************************************
        !***  ADD RHS TO VELOCITY UPDATE FORLUMAS:  ***
        !**********************************************
        forall (i=1:N_x,j=1:N_y)
            u(i,j) = u_star(i,j) - dt/(rho*dx)*(p(i+1,j)-p(i,j))
            v(i,j) = v_star(i,j) - dt/(rho*dzeta)*(p(i,j+1)-p(i,j))*F_edge(j)
        end forall

        ! ====================================================================
        ! Step 4: Check convergence
        R = 0.d0
        do j=1,N_y
            do i=1,N_x
                if (R < abs(u(i,j)-u_old(i,j)) .or. R < abs(v(i,j)-v_old(i,j))) then
                    R = max(R,abs(u(i,j)-u_old(i,j)),abs(v(i,j)-v_old(i,j)))
                    i_R = i
                    j_R = j
                endif
            enddo
        enddo

        ! Finish up loop
        if (printdata) then
            print "(a,i4,a,i3,a,i3,a,e16.8)","Loop ",n,": (",i_R,",",j_R,") - R = ",R
        endif
        write (13,"(i6,i4,i4,e16.8)") n,i_R,j_R,R
        ! Write out u,v,p every n_steps 
        if (mod(n,n_steps) == 0) then
            frame = frame + 1
            call output_grid(frame,t,u,v,p,C_f)
            print "(a,i3,a,i6,a,e16.8)","Writing frame ",frame," during step n=",n," t=",t
        endif
        ! Check tolerance
        if (R < TOLERANCE) then
!            print *, "Convergence reached, R = ",R
!            call output_grid(frame,t,u,v,p,C_f)
!            print "(a,i3,a,i6,a,e16.8)","Writing frame ",frame," during step n=",n," t=",t
!            exit
        endif
        ! We did not reach our tolerance, iterate again
        t = t + dt
    enddo
    if (R > TOLERANCE) then
        print "(a,e16.8)","Convergence was never reached, R = ", R
    endif
    !    call output_grid(frame,t,u,v,p)
    !    print "(a,i3,a,i4,a,e16.8)","Writing frame ",frame," during step n=",n," t=",t
    close(13)
end program main


! ============================================================================
! Boundary Conditions                                                        
! ============================================================================

subroutine bc(u,v,U_inf)

    use grid_module

    implicit none
    
    ! Input/Output arguments
    double precision, intent(in) :: U_inf
    double precision, intent(inout) :: u(1-mbc:N_x+mbc,1-mbc:N_y+mbc)
    double precision, intent(inout) :: v(1-mbc:N_x+mbc,1-mbc:N_y+mbc)

    ! Locals
    integer :: i,j
    
    ! Lower Boundary         Upper Boundary     
    !  i,1  i,1    |          
    !   x    +     x i,1     |   o   | 
    !   |          |         |i,N_y+1|
    ! -------o--------       x   +   x 
    !  |    i,0    |         |       |
    !  x     +     x        -|---o---|-
    !  |    i,0   i,0        | i,N_y |
    !  |           |         x   +   x   
    !                               i,N_y
    ! Wall                  Free shear
    ! u(i,0) = -u(i,1)      u(i,N_y+1) = u(i,N_y)
    ! v(i,0) = 0.d0         v(i,N_y+1) = v(i,N_y)
    ! p(i,0) = p(i,1)       p(i,N_y+1) = 0.d0
    forall(i=0:N_x+1)
        u(i,0) = -u(i,1)
        v(i,0) = 0.d0     
        u(i,N_y+1) = u(i,N_y)
        v(i,N_y+1) = v(i,N_y)
    end forall

    forall(i=0:N_lead) ! Free shear for lead in
        u(i,0) = u(i,1)
        v(i,0) = v(i,1)
    end forall
    ! Left Boundaries
    !   x 0,j  |      x 1,j             
    !  0,j     |                        u(0,j) = U_inf
    !   +      o 0,j  + 1,j   o 1,j     v(0,j) = 0.d0
    !          |                        p(0,j) = p(1,j)  (P_x = 0)
    ! Right Boundaries (outflow)
    !     x N_x,j   |         x N_x+1,j             u(N_x+1,j) = 2 u(N_x,j) - u(N_x-1,j)
    !               |                               v(N_x+1,j) = 2 v(N_x,j) - v(N_x-1,j)
    !     + N_x,j   o N_x,j   + N_x+1,j  o N_x+1,j  p(N_x+1,j) = p(N_x,j)
    !               |
    forall(j=1:N_y+1)
        u(0,j) = U_inf
        v(0,j) = 0.d0
        !         u(N_x+1,j) = 2.d0*u(N_x,j) - u(N_x-1,j)
        u(N_x+1,j) = u(N_x,j)
        v(N_x+1,j) = v(N_x,j)
    !         v(N_x+1,j) = 2.d0*v(N_x,j) - v(N_x-1,j)
    end forall

end subroutine bc


! ============================================================================
! Solve the poisson problem
!  laplace(P)_ij = Q_ij
! ============================================================================

subroutine solve_poisson(P,Q,a,b,cm,cp)

    use grid_module

    implicit none
    
    ! Input
    double precision, intent(in) :: Q(1:N_x,1:N_y),a
    double precision, intent(in) :: b(1:N_y),cm(1:N_y),cp(1:N_y)
    double precision, intent(inout) :: P(1-mbc:N_x+mbc,1-mbc:N_y+mbc)

    ! Solver parameters
    logical, parameter :: verbose = .false.
    logical, parameter :: printdata = .false.
    integer, parameter :: MAX_ITERATIONS = 5000
    double precision, parameter :: TOLERANCE = 10.d-4
    double precision, parameter :: w = 1.6d0 ! 1 (GS) < w < 2

    ! Local variables
    integer :: i,j,n
    double precision :: R,P_old
    
    do n=1,MAX_ITERATIONS
        R = 0.d0
        ! Boundary conditions
        forall (j=0:N_y+1)
            P(0,j) = P(1,j)        ! Left
            P(N_x+1,j) = P(N_x,j)  ! Right
        end forall
        forall (i=0:N_x+1)
            P(i,0) = P(i,1)        ! Bottom wall
            P(i,N_y+1) = 0.d0      ! Free stream
        end forall
        forall(i=0:N_lead) ! Free stream for lead in
            P(i,0) = 0.d0
        end forall
        do j=1,N_y
            do i=1,N_x
                ! Update p
                P_old = P(i,j)
                P(i,j) = (Q(i,j) - (a * (P(i+1,j) + P(i-1,j)) + cp(j)*P(i,j+1) + cm(j)*P(i,j-1))) / b(j)
                ! relaxation
                P(i,j) = w * P(i,j) + (1-w) * P_old
                ! Calculate Residual
                R = max(R,abs(P(i,j)-P_old))
            enddo
        enddo
        
        ! Print out convergence and exit
        if (verbose) then
            print "(a,i5,a,e16.8,a)", "(",n,",",R,")"
        endif
        if (R < TOLERANCE) then
            exit
        endif
    enddo
    ! Check to see if we converged and quit if we did not
    if (n > MAX_ITERATIONS) then
        print *,"Poisson solver did not converge, exiting!"
        print "(a,e16.8)","R = ",R
        stop
    else
        if (printdata) then
            print "(a,i4,a,e16.8)", "Solver converged in ",n," steps: R = ",R
        endif
        ! Boundary conditions
        forall (j=0:N_y+1)
            P(0,j) = P(1,j)        ! Left
            P(N_x+1,j) = P(N_x,j)  ! Right
        end forall
        forall (i=0:N_x+1)
            P(i,0) = P(i,1)        ! Bottom wall
            P(i,N_y+1) = 0.d0      ! Free stream
        end forall
        forall(i=0:N_lead) ! Free stream for lead in
            P(i,0) = 0.d0
        end forall
    endif

end subroutine solve_poisson


\end{verbatim}

\section{Matlab Code}
\begin{verbatim}
%% plot for aa544 homework 4
%% clear data
clear all;
close all;
clc;
%% set plot defaults
set(0,'DefaultAxesFontSize',18);
set(0,'DefaultLineLineWidth',2);

runCoarse = 1;
runMed = 1;
runFine = 1;
%% coarse grid
if runCoarse
    load resCoarse.dat;
    load uvpCoarse.dat;
    UVPc = uvpCoarse;
    Nxc = 64;
    Nyc = 24;
    
    grid = Nxc*Nyc;
    frames = length(UVPc(:,1))/(grid);
    
    x = zeros(Nxc,Nyc,frames);
    y = zeros(Nxc,Nyc,frames);
    u = zeros(Nxc,Nyc,frames);
    v = zeros(Nxc,Nyc,frames);
    p = zeros(Nxc,Nyc,frames);
    Cf = zeros(Nxc,Nyc,frames);
    
    for i = 1:frames
        % resphape UVP into frames
        x = UVPc(1 + grid*(i-1):grid*i,1);
        y = UVPc(1 + grid*(i-1):grid*i,2);
        u = UVPc(1 + grid*(i-1):grid*i,3);
        v = UVPc(1 + grid*(i-1):grid*i,4);
        p = UVPc(1 + grid*(i-1):grid*i,5);
        Cf = UVPc(1 + grid*(i-1):grid*i,6);
        
        Xcoarse = reshape(x,Nxc,Nyc);
        Ycoarse = reshape(y,Nxc,Nyc);
        Ucoarse = reshape(u,Nxc,Nyc);
        Vcoarse = reshape(v,Nxc,Nyc);
        Pcoarse = reshape(p,Nxc,Nyc);
        Cfcoarse = reshape(Cf,Nxc,Nyc);
        %     pcolor(Xcoarse,Ycoarse,Pcoarse); colorbar; shading interp; hold on
        %     drawnow
        %     pause(.5)
    end
end
%% fine grid
if runFine
    load resFine.dat;
    load uvpFine.dat;
    UVPf = uvpFine;
    Nxf = 256;
    Nyf = 96;
    
    grid = Nxf*Nyf;
    frames = length(UVPf(:,1))/(grid);
    
    x = zeros(Nxf,Nyf,frames);
    y = zeros(Nxf,Nyf,frames);
    u = zeros(Nxf,Nyf,frames);
    v = zeros(Nxf,Nyf,frames);
    p = zeros(Nxf,Nyf,frames);
    Cf = zeros(Nxf,Nyf,frames);
    
    for i = 1:frames
        % resphape UVP into frames
        x = UVPf(1 + grid*(i-1):grid*i,1);
        y = UVPf(1 + grid*(i-1):grid*i,2);
        u = UVPf(1 + grid*(i-1):grid*i,3);
        v = UVPf(1 + grid*(i-1):grid*i,4);
        p = UVPf(1 + grid*(i-1):grid*i,5);
        Cf = UVPf(1 + grid*(i-1):grid*i,6);
        Xfine = reshape(x,Nxf,Nyf);
        Yfine = reshape(y,Nxf,Nyf);
        Ufine = reshape(u,Nxf,Nyf);
        Vfine = reshape(v,Nxf,Nyf);
        Pfine = reshape(p,Nxf,Nyf);
        Cffine = reshape(Cf,Nxf,Nyf);
        %     pcolor(Xfine,Yfine,Pfine); colorbar; shading interp; hold on
        %     drawnow
        %     pause(.5)
    end
end

%% medium grid
if runMed
    load resMed.dat;
    load uvpMed.dat;
    UVPm = uvpMed;
    Nxm = 96;
    Nym = 36;
    
    grid = Nxm*Nym;
    frames = length(UVPm(:,1))/(grid);
    
    x = zeros(Nxm,Nym,frames);
    y = zeros(Nxm,Nym,frames);
    u = zeros(Nxm,Nym,frames);
    v = zeros(Nxm,Nym,frames);
    p = zeros(Nxm,Nym,frames);
    Cf = zeros(Nxm,Nym,frames);
    
    for i = 1:frames
        % resphape UVP into frames
        x = UVPm(1 + grid*(i-1):grid*i,1);
        y = UVPm(1 + grid*(i-1):grid*i,2);
        u = UVPm(1 + grid*(i-1):grid*i,3);
        v = UVPm(1 + grid*(i-1):grid*i,4);
        p = UVPm(1 + grid*(i-1):grid*i,5);
        Cf = UVPm(1 + grid*(i-1):grid*i,6);
        Xmed = reshape(x,Nxm,Nym);
        Ymed = reshape(y,Nxm,Nym);
        Umed = reshape(u,Nxm,Nym);
        Vmed = reshape(v,Nxm,Nym);
        Pmed = reshape(p,Nxm,Nym);
        Cfmed = reshape(Cf,Nxm,Nym);
        %     pcolor(Xmed,Ymed,Pmed); colorbar; shading interp; hold on
        %     drawnow
        %     pause(.5)
    end
end
%% steady state plots
%coarse
if runCoarse
    figure()
    pcolor(Xcoarse,Ycoarse,Ucoarse); colorbar; colormap jet; shading interp; axis square
    title('Ucoarse');
    figure()
    pcolor(Xcoarse,Ycoarse,Vcoarse); colorbar; colormap jet; shading interp; axis square
    title('Vcoarse');
    figure()
    pcolor(Xcoarse,Ycoarse,Pcoarse); colorbar; colormap jet; shading interp; axis square
    title('Pcoarse');
end
%medium
if runMed
    figure()
    pcolor(Xmed,Ymed,Umed); colorbar; colormap jet; shading interp; axis square
    title('Umed');
    figure()
    pcolor(Xmed,Ymed,Vmed); colorbar; colormap jet; shading interp; axis square
    title('Vmed');
    figure()
    pcolor(Xmed,Ymed,Pmed); colorbar; colormap jet; shading interp; axis square
    title('Pmed');
end
%fine
if runFine
    figure()
    pcolor(Xfine,Yfine,Ufine); colorbar; colormap jet; shading interp; axis square
    title('Ufine');
    figure()
    pcolor(Xfine,Yfine,Vfine); colorbar; colormap jet; shading interp; axis square
    title('Vfine');
    figure()
    pcolor(Xfine,Yfine,Pfine); colorbar; colormap jet; shading interp; axis square
    title('Pfine');
end

%% quiver/streamline
%
% [sx1, sy1] = meshgrid(1, 1:2:Nyf); % inlet
%
% figure()
% streamline(Ufine',Vfine',sx1,sy1,[.1,2000]); axis square
% title('Streamlines')

%% plot residual vs time

if runCoarse && runMed && runFine
    figure()
    semilogy(resCoarse(:,1),resCoarse(:,4), resMed(:,1),resMed(:,4), resFine(:,1),resFine(:,4))
    % semilogy(resFine(:,1),resFine(:,4));
    legend('Coarse','Med','Fine')
    xlabel('time')
    ylabel('residual')
end
%% friction coefficient
Cf_star_coarse = (0.058.*(Xcoarse-2.5).^(-1/5))./3;
Cf_star_med = (0.058.*(Xmed-2.5).^(-1/5))./3;
Cf_star_fine = (0.058.*(Xfine-2.5).^(-1/5))./3;
figure()
plot(Xfine, Cf_star_fine,'k')
hold on
if runCoarse
    plot(Xcoarse(Nxc/4:end,end),Cfcoarse(Nxc/4:end,end),'b')
    hold on
end
if runMed
    plot(Xmed(Nxm/4:end,end),Cfmed(Nxm/4:end,:),'g')
    hold on
end
if runFine
    plot(Xfine(Nxf/4:end,end),Cffine(Nxf/4:end,end),'r')
    hold on
end

if runCoarse && runMed && runFine % make table of errors
    diffCoarse = sum(abs(Cf_star_coarse(Nxc/4+1:end,end) - ...
        Cfcoarse(Nxc/4+1:end,end)))/length(Cfcoarse(Nxc/4+1:end,end));
    diffMed = sum(abs(Cf_star_med(Nxm/4+1:end,end) - ...
        Cfmed(Nxm/4+1:end,end)))/length(Cfmed(Nxm/4+1:end,end));
    diffFine = sum(abs(Cf_star_fine(Nxf/4+1:end,end) - ...
        Cffine(Nxf/4+1:end,end)))/length(Cffine(Nxf/4+1:end,end));
    
    diffC = abs(Cf_star_coarse(Nxc/4+1:end,end) - Cfcoarse(Nxc/4+1:end,end));
    solnC = Cf_star_coarse(Nxc/4+1:end,end);
    perCoarse = sum(diffC/solnC)/length(solnC);
    diffM = abs(Cf_star_med(Nxm/4+1:end,end) - Cfmed(Nxm/4+1:end,end));
    solnM = Cf_star_med(Nxm/4+1:end,end);
    perMed = sum(diffM/solnM)/length(solnM);
    diffF = abs(Cf_star_fine(Nxf/4+1:end,end) - Cffine(Nxf/4+1:end,end));
    solnF = Cf_star_fine(Nxf/4+1:end,end);
    perFine = sum(diffF/solnF)/length(solnF);
    
    fprintf('%16s %16s %16s\n','grid','ave diff','percentage')
    fprintf('%16s %16.8f %16.8f\n','coarse',diffCoarse,perCoarse)
    fprintf('%16s %16.8f %16.8f\n','medium',diffMed,perMed)
    fprintf('%16s %16.8f %16.8f\n','fine',diffFine,perFine)
end

title('C_f')
%% velocity profiles
% if runCoarse
%     % coarse u
%     figure()
%     subplot(2,2,1)
%     plot(flipud(Ucoarse(Nxc/4,1:Nyc))); view(-90,90);axis ij;title('coarse x=1/4'); axis square
%     subplot(2,2,2)
%     plot(flipud(Ucoarse(Nxc/2,1:Nyc))); view(-90,90);axis ij;title('x=2/4'); axis square
%     subplot(2,2,3)
%     plot(flipud(Ucoarse(3*Nxc/4,1:Nyc))); view(-90,90);axis ij;title('x=3/4'); axis square
%     subplot(2,2,4)
%     plot(flipud(Ucoarse(Nxc,1:Nyc))); view(-90,90);axis ij;title('x=end'); axis square
%     
%     % coarse v
%     figure()
%     subplot(2,2,1)
%     plot(flipud(Vcoarse(Nxc/4,1:Nyc))); view(-90,90);title('V coarse'); axis square
%     subplot(2,2,2)
%     plot(flipud(Vcoarse(Nxc/2,1:Nyc))); view(-90,90);title('y=2/4'); axis square
%     subplot(2,2,3)
%     plot(flipud(Vcoarse(3*Nxc/4,1:Nyc))); view(-90,90);title('y=3/4'); axis square
%     subplot(2,2,4)
%     plot(flipud(Vcoarse(Nxc,1:Nyc))); view(-90,90);title('y=end'); axis square
% end
% 
% if runFine
%     % fine u
%     figure()
%     subplot(2,2,1)
%     plot(flipud(Ufine(Nxf/4,1:Nyf))); view(-90,90);axis ij;title('fine x=1/4'); axis square
%     subplot(2,2,2)
%     plot(flipud(Ufine(Nxf/2,1:Nyf))); view(-90,90);axis ij;title('x=2/4'); axis square
%     subplot(2,2,3)
%     plot(flipud(Ufine(3*Nxf/4,1:Nyf))); view(-90,90);axis ij;title('x=3/4'); axis square
%     subplot(2,2,4)
%     plot(flipud(Ufine(Nxf,1:Nyf))); view(-90,90);axis ij;title('x=end'); axis square
%     
%     % fine v
%     figure()
%     subplot(2,2,1)
%     plot(flipud(Vfine(Nxf/4,1:Nyf))); view(-90,90);title('V fine'); axis square
%     subplot(2,2,2)
%     plot(flipud(Vfine(Nxf/2,1:Nyf))); view(-90,90);title('y=2/4'); axis square
%     subplot(2,2,3)
%     plot(flipud(Vfine(3*Nxf/4,1:Nyf))); view(-90,90);title('y=3/4'); axis square
%     subplot(2,2,4)
%     plot(flipud(Vfine(Nxf,1:Nyf))); view(-90,90);title('y=end'); axis square
% end
\end{verbatim}

\end{document}